# CustomAlertViewDialogue

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/stream/customalertapp/: MainActivity.java
app/src/main/java/stream/customalertsample/: MainActivity.java
app/src/main/res/drawable/: bg_triangle_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
customalert/: build.gradle
customalert/src/main/: AndroidManifest.xml
customalert/src/main/java/stream/customalert/: CustomAlertDialogue.java
customalert/src/main/java/stream/customalert/ui/: CustomBlurDialogue.java  RoundedCornersDrawable.java
customalert/src/main/java/stream/customdialog/: CustomAlertDialogue.java
customalert/src/main/java/stream/customdialogue/: CustomActionsheetAdapter.java  CustomAlertDialogue.java  OnItemClickListener.java
customalert/src/main/res/drawable/: bg_actionsheet_cancel.xml  bg_actionsheet_header.xml  bg_alertbutton_bottom.xml  bg_alertbutton_none.xml  bg_alertview.xml  bg_alertview_alert.xml  bg_transparent.xml  cursor.xml
customalert/src/main/res/layout/: actionsheet.xml  alert.xml  alert_actionsheet.xml  alert_button.xml  alert_input.xml  alert_input_box.xml  alert_input_line.xml  alertbutton.xml  alertview_horizontal.xml  alertview_input.xml  alertview_vertical.xml  dialog_alert.xml  item_alertbutton.xml  layout_alertview_alert_horizontal.xml
customalert/src/main/res/layout-land/: alert.xml  dialog_alert.xml
customalert/src/main/res/layout-land-v21/: alert.xml
customalert/src/main/res/layout-v21/: alert.xml  alert_actionsheet.xml  alert_input.xml
customalert/src/main/res/values/: colors.xml  dimens.xml  styles.xml
custombutton/: build.gradle  custombutton.aar
gradle/wrapper/: gradle-wrapper.properties
