<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/alert_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input text here.">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alert_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_title_message_space"
            android:layout_marginBottom="@dimen/text_input_margin_bottom"
            android:layout_marginLeft="@dimen/text_margin_border"
            android:layout_marginRight="@dimen/text_margin_border"
            android:textSize="@dimen/button_text_size"
            android:textColorHint="@color/text_actionsheet_msg"
            android:textColor="@color/text_input"
            android:singleLine="true"
            android:maxLines="1"
            android:saveEnabled="false"
            android:background="@color/transparent"
            android:textCursorDrawable="@drawable/cursor"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>