<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:layout_marginTop="@dimen/dialogue_margin_top"
        android:layout_marginBottom="@dimen/dialogue_margin_top"
        android:layout_gravity="center"
        android:background="@drawable/bg_alertview"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="@dimen/text_margin_border"
            android:layout_marginRight="@dimen/text_margin_border"
            android:gravity="center"
            android:text="Alert Title"
            android:textSize="@dimen/text_title_size"
            android:textColor="@color/text_default"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:gravity="center"
            android:text="Sample Alert Message"
            android:textSize="@dimen/text_message_size"
            android:textColor="@color/text_default"
            android:maxLines="4"
            android:minLines="1"
            android:scrollbars="vertical"/>

        <ViewStub
            android:id="@+id/viewStubHorizontal"
            android:layout="@layout/alertview_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ViewStub
            android:id="@+id/viewStubVertical"
            android:layout="@layout/alertview_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>