<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/intro_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_gradient_dusk"/>

    <ImageView
        android:id="@+id/background_stars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg_stars"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-40dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg_moon"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-40dp"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/bg_mountains_geometric"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_rectangle_outline_white_pressed"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Custom AlertView Dialogue:"
            android:textSize="24sp"
            android:textColor="@color/white"/>

        <stream.custombutton.CustomButton
            style="@style/CustomButtonStyle"
            android:id="@+id/btn1"
            android:text="Simple Alert"/>

        <stream.custombutton.CustomButton
            style="@style/CustomButtonStyle"
            android:id="@+id/btn2"
            android:text="Confirmation Alert"/>

        <stream.custombutton.CustomButton
            style="@style/CustomButtonStyle"
            android:id="@+id/btn3"
            android:text="Selector"/>

        <stream.custombutton.CustomButton
            style="@style/CustomButtonStyle"
            android:id="@+id/btn4"
            android:text="Action Sheet"/>
    </LinearLayout>
</FrameLayout>